﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btAceptar" xml:space="preserve">
    <value>Aceptar</value>
  </data>
  <data name="btBorrar" xml:space="preserve">
    <value>Borrar</value>
  </data>
  <data name="btCancelar" xml:space="preserve">
    <value>Cancelar</value>
  </data>
  <data name="btCerrar" xml:space="preserve">
    <value>Cerrar</value>
  </data>
  <data name="btEditar" xml:space="preserve">
    <value>Editar</value>
  </data>
  <data name="btNuevo" xml:space="preserve">
    <value>Nuevo</value>
  </data>
  <data name="lbAcesso" xml:space="preserve">
    <value>Introduzca un usuario y contraseña</value>
  </data>
  <data name="lbPassword" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="lbRecuerdame" xml:space="preserve">
    <value>¿Recordar?</value>
  </data>
  <data name="menuHome" xml:space="preserve">
    <value>Inicio</value>
  </data>
  <data name="menuMaestros" xml:space="preserve">
    <value>Maestros</value>
  </data>
  <data name="menuUsuarios" xml:space="preserve">
    <value>Usuarios</value>
  </data>
  <data name="msgNoHayResultados" xml:space="preserve">
    <value>No se han encontrado resultado que coincidan con la búsqueda</value>
  </data>
  <data name="msgUsuarioPaswError" xml:space="preserve">
    <value>El usuario o la contraseña no es correcto</value>
  </data>
  <data name="pagLogin" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="pagMaestro" xml:space="preserve">
    <value>Maestros</value>
  </data>
  <data name="pagUsuario" xml:space="preserve">
    <value>Usuarios</value>
  </data>
  <data name="tlBorrarUsuario" xml:space="preserve">
    <value>Borrar usuario</value>
  </data>
  <data name="tlbtBuscarUsuario" xml:space="preserve">
    <value>Buscar los usuarios que corresponde con el filtro</value>
  </data>
  <data name="tlCerrarSesion" xml:space="preserve">
    <value>Cerrar sesión</value>
  </data>
  <data name="tlEditarUsuario" xml:space="preserve">
    <value>Editar usuario</value>
  </data>
  <data name="tlmenuMaestro" xml:space="preserve">
    <value>Gestión de la tabla de maestros</value>
  </data>
  <data name="tlmenuUsuarios" xml:space="preserve">
    <value>Gestión de los usuarios</value>
  </data>
  <data name="tlNuevoUsuario" xml:space="preserve">
    <value>Nuevo usuario</value>
  </data>
  <data name="btBuscar" xml:space="preserve">
    <value>Buscar</value>
  </data>
  <data name="btLogin" xml:space="preserve">
    <value>Acceder</value>
  </data>
  <data name="msgErrorApp" xml:space="preserve">
    <value>Se ha producido un error en la aplicación. Contacte con el administrador</value>
  </data>
  <data name="msgErrror" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="NombreApp" xml:space="preserve">
    <value>IKEA  Mantenimiento datos calculadora de montaje</value>
  </data>
  <data name="tlBuscarUsuario" xml:space="preserve">
    <value>Busca los usuarios que se corresponde con el filtro</value>
  </data>
  <data name="btVolver" xml:space="preserve">
    <value>Volver</value>
  </data>
  <data name="pagEditarUsuario" xml:space="preserve">
    <value>Editar usuario</value>
  </data>
  <data name="pagNuevoUsuario" xml:space="preserve">
    <value>Nuevo usuario</value>
  </data>
  <data name="btConsultar" xml:space="preserve">
    <value>Consultar</value>
  </data>
  <data name="btImportar" xml:space="preserve">
    <value>Importar</value>
  </data>
  <data name="msgNoAutorizado" xml:space="preserve">
    <value>No tienes autorización para ver esta página.</value>
  </data>
  <data name="pagEditarMaestro" xml:space="preserve">
    <value>Editar maestro</value>
  </data>
  <data name="pagUnauthorized" xml:space="preserve">
    <value>Sin permisos</value>
  </data>
  <data name="tlBorrarMaestro" xml:space="preserve">
    <value>Borrar maestro</value>
  </data>
  <data name="tlConsultarMaestro" xml:space="preserve">
    <value>Consultar maestro</value>
  </data>
  <data name="tlEditarMaestro" xml:space="preserve">
    <value>Editar maestro</value>
  </data>
  <data name="pagConsutarMaestro" xml:space="preserve">
    <value>Consultar maestro</value>
  </data>
  <data name="pagImportarExcel" xml:space="preserve">
    <value>Importar Excel de maestros</value>
  </data>
  <data name="lbModificarContrasena" xml:space="preserve">
    <value>Modificar contraseña</value>
  </data>
  <data name="lbModificarUsuario" xml:space="preserve">
    <value>Modificar datos de usuario</value>
  </data>
  <data name="msgConfirmacionBorrado" xml:space="preserve">
    <value>¿Está seguro de querer borrar el  </value>
  </data>
  <data name="pagNuevoMaestro" xml:space="preserve">
    <value>Crear nuevo maestro</value>
  </data>
  <data name="tlbtBuscar" xml:space="preserve">
    <value>Buscar</value>
  </data>
  <data name="tlbtLogin" xml:space="preserve">
    <value>Acceder a la aplicación</value>
  </data>
  <data name="tlbtNuevo" xml:space="preserve">
    <value>Nuevo</value>
  </data>
  <data name="btSubirfichero" xml:space="preserve">
    <value>Subir fichero</value>
  </data>
  <data name="lbEspereFichero" xml:space="preserve">
    <value>Procesando el fichero. Por favor espere.......</value>
  </data>
  <data name="lbResultadoImportacion" xml:space="preserve">
    <value>El resultado de la importación</value>
  </data>
  <data name="msgAviso" xml:space="preserve">
    <value>Aviso</value>
  </data>
  <data name="msgBorradoOK" xml:space="preserve">
    <value>Borrado correctamente</value>
  </data>
  <data name="msgEditarOK" xml:space="preserve">
    <value>Se han guardo los datos correctamente</value>
  </data>
  <data name="msgErrorInseperado" xml:space="preserve">
    <value>Ha ocurrido un error inesperado procesando su solicitud. Por favor inténtelo más tarde o contacte con el administrador.</value>
  </data>
  <data name="msgNumMaximoResultado" xml:space="preserve">
    <value>Número máximo de resultados de la búsqueda son 100 elementos. </value>
  </data>
  <data name="msgPageNotFound" xml:space="preserve">
    <value>Página no encontrada</value>
  </data>
  <data name="msgPasswordNoSonIguales" xml:space="preserve">
    <value>Las contraseñas no coinciden </value>
  </data>
  <data name="msgUnauthorized" xml:space="preserve">
    <value>No está autorizado para realizar la operación.  Contacte con el administrador para más información</value>
  </data>
  <data name="pagError" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="tlError" xml:space="preserve">
    <value>Error</value>
  </data>
</root>